{
	"extends": [
		"eslint:recommended",
		"react-app",
		"plugin:react/jsx-runtime",
		"prettier"
	],
	"settings": {
		"react": {
			"createClass": "createReactClass",
			"pragma": "React",
			"fragment": "Fragment",
			"version": "detect",
			"flowVersion": "0.53"
		},
		"propWrapperFunctions": [
			"forbidExtraProps",
			{ "property": "freeze", "object": "Object" },
			{ "property": "myFavoriteWrapper" },
			{ "property": "forbidExtraProps", "exact": true }
		],
		"componentWrapperFunctions": [
			"observer",
			{ "property": "styled" },
			{ "property": "observer", "object": "Mobx" },
			{ "property": "observer", "object": "<pragma>" }
		],
		"formComponents": [
			"CustomForm",
			{ "name": "Form", "formAttribute": "endpoint" }
		],
		"linkComponents": ["Hyperlink", { "name": "Link", "linkAttribute": "to" }]
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": true,
		"tsconfigRootDir": "./",
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"plugins": ["@typescript-eslint", "react", "import"],
	"root": true,
	"ignorePatterns": ["dist"],
	"rules": {
		"@typescript-eslint/consistent-type-imports": [
			2,
			{ "fixStyle": "separate-type-imports" }
		],
		"@typescript-eslint/no-restricted-imports": [
			2,
			{
				"paths": [
					{
						"name": "react-redux",
						"importNames": ["useSelector", "useStore", "useDispatch"],
						"message": "Please use pre-typed versions from `src/app/hooks.ts` instead."
					}
				]
			}
		],
		"indent": ["error", "tab"],
		"quotes": ["error", "double"],
		"semi": ["error", "always"],
		"comma-dangle": ["error", "never"],
		"no-console": "warn",
		"curly": "error",
		"no-unused-expressions": "error",
		"react/jsx-no-useless-fragment": 2,
		"import/order": "error"
	},
	"overrides": [
		{ "files": ["*.{c,m,}{t,j}s", "*.{t,j}sx"] },
		{ "files": ["*{test,spec}.{t,j}s?(x)"], "env": { "jest": true } }
	]
}
